<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <title>Diseño</title>
    </head>
    <body>
        <header><div><div><img src="imagenes_practica_final/logo_peq.png"><p>Riquelmer Añez Joffre</p></div><nav><li><a href="index.html">Inicio</a></li><li><a href="diseño.html">Diseño  Gráfico</a></li><li><a href="inspiracion.html">Inspiración</a></li><li><a href="sobreMi.html">Sobre mí</a></li><li><a href="contactar.html">Contactar</a></li></nav></div>
            <div id="designTitleDiv">
            <div style="display: flex; flex-direction: row;">
                <img class="logoPng" src="imagenes_practica_final/logo.png">
                <div style="display: flex; flex-direction: column;"><h1>Portafolio personal de Riquelmer Añez</h1>
                    <h2>Diseñador multimedia</h2></div></div>
                
         
         <div id="icons"><img id="icon1" src="imagenes_practica_final/icons/split-image-4.png"><img id="icon2" src="imagenes_practica_final/icons/split-image-1.png"><img id="icon3" src="imagenes_practica_final/icons/split-image-3.png"><img id="icon4" src="imagenes_practica_final/icons/split-image-6.png"><img id="icon5" src="imagenes_practica_final/icons/split-image-7.png"><img id="icon6" src="imagenes_practica_final/icons/split-image-8.png"></div>
        </div></header>
        <div id="designDiv">
            <h3>Camisetas de diseño</h3>
            <p>Puedes comprar ropa con la serigrafía de algunos de mis diseños, en breve tendré un catálogo mucho más amplio</p>
            <p>Espero que te guste y te animes a comprar</p>
            <table>
                <caption>Catálogo</caption>
                <tr><th>Tipo de producto</th><th>Tallas</th><th>Colores</th><th>Inspiración</th><th>Precio</th><th colspan="2"></th></tr>
                <tr><td>Camiseta chico</td><td>M a XXL</td><td>rojo,azul</td><td>Misecelendia de ideas</td><td>15 $</td><td><button>Comprar</button></td><td><img src="imagenes_practica_final/productos/camiseta_h.jpg"></td></tr>
                <tr><td>Sudadera chica</td><td>XS a L</td><td>negro,rojo</td><td>Grunge</td><td>15 $</td><td><button>Comprar</button></td><td><img src="imagenes_practica_final/productos/sudadera_m.jpg"></td></tr>
                <tr><td>Camiseta unisex</td><td>S a XXL</td><td>blanco</td><td>Romantico</td><td>15 $</td><td><button>Comprar</button></td><td><img src="imagenes_practica_final/productos/unisex.jpg"></td></tr>
                <tr><td>Vestido</td><td>S a L</td><td>varios colores</td><td>Grunge</td><td>15 $</td><td><button>Comprar</button></td><td><img src="imagenes_practica_final/productos/vestido.jpg"></td></tr>
                <tr><td>Diseño 3D robot</td><td>--</td><td>--</td><td>Objetos frikis</td><td>15 $</td><td><button>Comprar</button></td><td><img src="imagenes_practica_final/productos/3D.jpg"></td></tr>
            </table>
        </div>
        <footer>
            <div>
                <ul ><li>Diseño gráfico</li><li>Inspiración</li><li>Sobre mí</li><li>CONTACTAR</li></ul>
                <ul ><li>Política de cookies</li><li>Aviso legal</li><li>Mapa del sitio</li><li>Ir al comienzo</li></ul>
            </div>
            <p>Todas las imágenes son procedentes de bancos de imágenes de libre distribución</p>
        </footer>
    </body>
</html>